[buildout]
extends = versions.cfg

versions = versions

package-name = bobtemplates.fon
package-extras = [test]

show-picked-versions = true
#allow-picked-versions = false

parts =
    scripts
    omelette

develop = .

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:package-name} ${buildout:package-extras}

[omelette]
recipe = collective.recipe.omelette
eggs =
    mr.bob
